#Script settings
AutomaticVersionCheck=1
ScriptSelfUpdate=1
ShowConsoleWindow=1
MaximizeWindow=1
UILanguage=EN
UILiteMode=0
AssistMode=0
PlaySounds=1

#Tools versions
ProcDumpVersion=11.0
